// Tamil Cinema Database - Comprehensive Tamil Only Movies (500+ Tamil movies) (1990-2026)
export interface Movie {
  id: string;
  title: string;
  year: number;
  genre: string;
  rating: number;
  director: string;
  actor: string;
  revenue: number;
  posterUrl: string;
}

// Comprehensive Tamil movies database - ALL TAMIL ONLY, NO ENGLISH/HINDI/OTHER LANGUAGE MOVIES
const csvMovieData = [
  { title: "Jeans", year: 1998, genre: "Comedy", rating: 3.2, director: "Shankar", actor: "Prashanth", revenue: 35000000, posterUrl: "/posters/1-jeans.jpg" },
  { title: "Aaytha Ezhuthu", year: 2004, genre: "Action", rating: 3.5, director: "Mani Ratnam", actor: "Suriya", revenue: 42000000, posterUrl: "/posters/2-aaytha-ezhuthu.jpg" },
  { title: "Chandramukhi", year: 2005, genre: "Comedy", rating: 3.5, director: "P. Vasu", actor: "Rajinikanth", revenue: 67000000, posterUrl: "/posters/3-chandramukhi.jpg" },
  { title: "Pudhupettai", year: 2006, genre: "Action", rating: 3.8, director: "Selvaraghavan", actor: "Dhanush", revenue: 5000000, posterUrl: "/posters/4-pudhupettai.jpg" },
  { title: "Mozhi", year: 2007, genre: "Drama", rating: 3.8, director: "Radha Mohan", actor: "Jyothika", revenue: 24000000, posterUrl: "/posters/5-mozhi.jpg" },
  { title: "Polladhavan", year: 2007, genre: "Action", rating: 3.6, director: "Vetrimaaran", actor: "Dhanush", revenue: 7600000, posterUrl: "/posters/6-polladhavan.jpg" },
  { title: "Aadukalam", year: 2011, genre: "Action", rating: 3.9, director: "Vetrimaaran", actor: "Dhanush", revenue: 6000000, posterUrl: "/posters/7-aadukalam.jpg" },
  { title: "Mankatha", year: 2011, genre: "Action", rating: 3.4, director: "Venkat Prabhu", actor: "Ajith Kumar", revenue: 28000000, posterUrl: "/posters/8-mankatha.jpg" },
  { title: "Nanban", year: 2012, genre: "Comedy", rating: 3.6, director: "Shankar", actor: "Vijay", revenue: 62000000, posterUrl: "/posters/9-nanban.jpg" },
  { title: "Pizza", year: 2012, genre: "Thriller", rating: 3.5, director: "Karthik Subbaraj", actor: "Vijay Sethupathi", revenue: 2800000, posterUrl: "/posters/10-pizza.jpg" },
  { title: "Thuppakki", year: 2012, genre: "Action", rating: 3.6, director: "A. R. Murugadoss", actor: "Vijay", revenue: 23000000, posterUrl: "/posters/11-thuppakki.jpg" },
  { title: "Singam 2", year: 2013, genre: "Action", rating: 2.9, director: "Hari", actor: "Suriya", revenue: 58000000, posterUrl: "/posters/12-singam-2.jpg" },
  { title: "Udhayam NH4", year: 2013, genre: "Romance", rating: 2.9, director: "Manimaran", actor: "Siddharth", revenue: 39000000, posterUrl: "/posters/13-udhayam-nh4.jpg" },
  { title: "Jigarthanda", year: 2014, genre: "Music", rating: 3.8, director: "Karthik Subbaraj", actor: "Siddharth", revenue: 73000000, posterUrl: "/posters/14-jigarthanda.jpg" },
  { title: "Kaththi", year: 2014, genre: "Action", rating: 3.6, director: "A. R. Murugadoss", actor: "Vijay", revenue: 59000000, posterUrl: "/posters/15-kaththi.jpg" },
  { title: "Madras", year: 2014, genre: "Drama", rating: 4, director: "Pa. Ranjith", actor: "Karthi", revenue: 47000000, posterUrl: "/posters/16-madras.jpg" },
  { title: "Velaiilla Pattadhari", year: 2014, genre: "Drama", rating: 3.8, director: "R. Velraj", actor: "Dhanush", revenue: 7700000, posterUrl: "/posters/17-velaiilla-pattadhari.jpg" },
  { title: "Papanasam", year: 2015, genre: "Crime", rating: 4, director: "Jeethu Joseph", actor: "Kamal Haasan", revenue: 14000000, posterUrl: "/posters/18-papanasam.jpg" },
  { title: "Uttama Villain", year: 2015, genre: "Drama", rating: 3.4, director: "Ramesh Aravind", actor: "Kamal Haasan", revenue: 52000000, posterUrl: "/posters/19-uttama-villain.jpg" },
  { title: "Visaaranai", year: 2015, genre: "Thriller", rating: 4, director: "Vetrimaaran", actor: "Dinesh", revenue: 1600000, posterUrl: "/posters/20-visaaranai.jpg" },
  { title: "24", year: 2016, genre: "Action", rating: 3.6, director: "Vikram Kumar", actor: "Suriya", revenue: 15000000, posterUrl: "/posters/21-24.jpg" },
  { title: "Kabali", year: 2016, genre: "Action", rating: 3, director: "Pa. Ranjith", actor: "Rajinikanth", revenue: 74000000, posterUrl: "/posters/22-kabali.jpg" },
  { title: "Theri", year: 2016, genre: "Action", rating: 3.3, director: "Atlee", actor: "Vijay", revenue: 69, posterUrl: "/posters/23-theri.jpg" },
  { title: "Aruvi", year: 2017, genre: "Drama", rating: 3.7, director: "Arun Prabu Purushothaman", actor: "Aditi Balan", revenue: 53000000, posterUrl: "/posters/24-aruvi.jpg" },
  { title: "Mersal", year: 2017, genre: "Thriller", rating: 3.6, director: "Atlee", actor: "Vijay", revenue: 79000000, posterUrl: "/posters/25-mersal.jpg" },
  { title: "Singam 3", year: 2017, genre: "Crime", rating: 2.8, director: "Hari", actor: "Suriya", revenue: 44000000, posterUrl: "/posters/26-singam-3.jpg" },
  { title: "Thupparivaalan", year: 2017, genre: "Action", rating: 3.6, director: "Mysskin", actor: "Vishal", revenue: 75000000, posterUrl: "/posters/27-thupparivaalan.jpg" },
  { title: "Ulkuthu", year: 2017, genre: "Action", rating: 3, director: "Caarthick Raju", actor: "Dinesh", revenue: 38000000, posterUrl: "/posters/28-ulkuthu.jpg" },
  { title: "Velai Illa Pattathari 2", year: 2017, genre: "Action", rating: 2.9, director: "Soundarya Rajinikanth", actor: "Dhanush", revenue: 63000000, posterUrl: "/posters/29-velai-illa-pattathari-2.jpg" },
  { title: "96", year: 2018, genre: "Romance", rating: 3.8, director: "C. Prem Kumar", actor: "Vijay Sethupathi", revenue: 75000000, posterUrl: "/posters/30-96.jpg" },
  { title: "Kaatrin Mozhi", year: 2018, genre: "Comedy", rating: 3.8, director: "Radha Mohan", actor: "Jyothika", revenue: 43000000, posterUrl: "/posters/31-kaatrin-mozhi.jpg" },
  { title: "Peranbu", year: 2018, genre: "Drama", rating: 3.6, director: "Ram", actor: "Mammootty", revenue: 83000000, posterUrl: "/posters/32-peranbu.jpg" },
  { title: "Vada Chennai", year: 2018, genre: "Action", rating: 3.9, director: "Vetrimaaran", actor: "Dhanush", revenue: 56000000, posterUrl: "/posters/33-vada-chennai.jpg" },
  { title: "Vishwaroopam II", year: 2018, genre: "Action", rating: 2.7, director: "Kamal Haasan", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/34-vishwaroopam-ii.jpg" },
  { title: "Asuran", year: 2019, genre: "Action", rating: 3.8, director: "Vetrimaaran", actor: "Dhanush", revenue: 85000000, posterUrl: "/posters/35-asuran.jpg" },
  { title: "Bigil", year: 2019, genre: "Drama", rating: 3.2, director: "Atlee", actor: "Vijay", revenue: 48000000, posterUrl: "/posters/36-bigil.jpg" },
  { title: "Kadaram Kondan", year: 2019, genre: "Action", rating: 2.7, director: "Rajesh M. Selva", actor: "Vikram", revenue: 50000000, posterUrl: "/posters/37-kadaram-kondan.jpg" },
  { title: "Kaithi", year: 2019, genre: "Action", rating: 3.8, director: "Lokesh Kanagaraj", actor: "Karthi", revenue: 63000000, posterUrl: "/posters/38-kaithi.jpg" },
  { title: "Annaatthe", year: 2021, genre: "Action", rating: 2.5, director: "Siva", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/39-annaatthe.jpg" },
  { title: "Jagame Thandhiram", year: 2021, genre: "Crime", rating: 2.8, director: "Karthik Subbaraj", actor: "Dhanush", revenue: 50000000, posterUrl: "/posters/40-jagame-thandhiram.jpg" },
  { title: "Jai Bhim", year: 2021, genre: "Crime", rating: 3.7, director: "T. J. Gnanavel", actor: "Suriya", revenue: 50000000, posterUrl: "/posters/41-jai-bhim.jpg" },
  { title: "Maanaadu", year: 2021, genre: "Thriller", rating: 3.4, director: "Venkat Prabhu", actor: "Silambarasan", revenue: 40000000, posterUrl: "/posters/42-maanaadu.jpg" },
  { title: "Mandela", year: 2021, genre: "Comedy", rating: 3.5, director: "Madonne Ashwin", actor: "Yogi Babu", revenue: 50000000, posterUrl: "/posters/43-mandela.jpg" },
  { title: "Pulikkuthi Pandi", year: 2021, genre: "Action", rating: 2.3, director: "M. Muthaiah", actor: "Vikram Prabhu", revenue: 50000000, posterUrl: "/posters/44-pulikkuthi-pandi.jpg" },
  { title: "Raame Aandalum Raavane Aandalum", year: 2021, genre: "Drama", rating: 3, director: "Arisil Moorthy", actor: "Mithun Manickam", revenue: 50000000, posterUrl: "/posters/45-raame-aandalum-raavane-aandalum.jpg" },
  { title: "Udanpirappe", year: 2021, genre: "Family", rating: 2.5, director: "Era. Saravanan", actor: "Jyothika", revenue: 50000000, posterUrl: "/posters/46-udanpirappe.jpg" },
  { title: "Etharkkum Thunindhavan", year: 2022, genre: "Action", rating: 2.9, director: "Pandiraj", actor: "Suriya", revenue: 50000000, posterUrl: "/posters/47-etharkkum-thunindhavan.jpg" },
  { title: "Love Today", year: 2022, genre: "Comedy", rating: 3.5, director: "Pradeep Ranganathan", actor: "Pradeep Ranganathan", revenue: 50000000, posterUrl: "/posters/48-love-today.jpg" },
  { title: "Naai Sekar", year: 2022, genre: "Comedy", rating: 3, director: "Kishore Rajkumar", actor: "Sathish", revenue: 50000000, posterUrl: "/posters/49-naai-sekar.jpg" },
  { title: "Oh My Dog", year: 2022, genre: "Drama", rating: 2.8, director: "Sarov Shanmugam", actor: "Arun Vijay", revenue: 50000000, posterUrl: "/posters/50-oh-my-dog.jpg" },
  { title: "Ponniyin Selvan: I", year: 2022, genre: "Action", rating: 3.5, director: "Mani Ratnam", actor: "Vikram", revenue: 59000000, posterUrl: "/posters/51-ponniyin-selvan-i.jpg" },
  { title: "Thiruchitrambalam", year: 2022, genre: "Romance", rating: 3.7, director: "Mithran Jawahar", actor: "Dhanush", revenue: 80000000, posterUrl: "/posters/52-thiruchitrambalam.jpg" },
  { title: "Vikram", year: 2022, genre: "Action", rating: 3.8, director: "Lokesh Kanagaraj", actor: "Kamal Haasan", revenue: 54172014, posterUrl: "/posters/53-vikram.jpg" },
  { title: "Viruman", year: 2022, genre: "Action", rating: 2.8, director: "M. Muthaiah", actor: "Karthi", revenue: 50000000, posterUrl: "/posters/54-viruman.jpg" },
  { title: "Chandramukhi 2", year: 2023, genre: "Comedy", rating: 1.6, director: "P. Vasu", actor: "Kangana Ranaut", revenue: 50000000, posterUrl: "/posters/55-chandramukhi-2.jpg" },
  { title: "Conjuring Kannappan", year: 2023, genre: "Comedy", rating: 3.1, director: "Selvin Raj Xavier", actor: "Sathish", revenue: 50000000, posterUrl: "/posters/56-conjuring-kannappan.jpg" },
  { title: "Jailer", year: 2023, genre: "Action", rating: 3.3, director: "Nelson Dilipkumar", actor: "Rajinikanth", revenue: 72997485, posterUrl: "/posters/57-jailer.jpg" },
  { title: "Ponniyin Selvan: II", year: 2023, genre: "Action", rating: 3.1, director: "Mani Ratnam", actor: "Vikram", revenue: 40000000, posterUrl: "/posters/58-ponniyin-selvan-ii.jpg" },
  { title: "Thalaikoothal", year: 2023, genre: "Drama", rating: 3.1, director: "Jayaprakash Radhakrishnan", actor: "Samuthirakani", revenue: 50000000, posterUrl: "/posters/59-thalaikoothal.jpg" },
  { title: "Thunivu", year: 2023, genre: "Action", rating: 2.9, director: "H. Vinoth", actor: "Ajith Kumar", revenue: 24500000, posterUrl: "/posters/60-thunivu.jpg" },
  { title: "Varisu", year: 2023, genre: "Action", rating: 2.6, director: "Vamsi Paidipally", actor: "Vijay", revenue: 200000000, posterUrl: "/posters/61-varisu.jpg" },
  { title: "Aavesham", year: 2024, genre: "Comedy", rating: 3.7, director: "Jithu Madhavan", actor: "Fahadh Faasil", revenue: 105000000, posterUrl: "/posters/62-aavesham.jpg" },
  { title: "Amaran", year: 2024, genre: "Action", rating: 3.7, director: "Rajkumar Periasamy", actor: "Sivakarthikeyan", revenue: 39200000, posterUrl: "/posters/63-amaran.jpg" },
  { title: "Indian 2: Zero Tolerance", year: 2024, genre: "Drama", rating: 1.6, director: "Shankar", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/64-indian-2-zero-tolerance.jpg" },
  { title: "Lal Salaam", year: 2024, genre: "Drama", rating: 1.3, director: "Aishwarya Rajinikanth", actor: "Vishnu Vishal", revenue: 50000000, posterUrl: "/posters/65-lal-salaam.jpg" },
  { title: "Maharaja", year: 2024, genre: "Action", rating: 3.9, director: "Nithilan Saminathan", actor: "Vijay Sethupathi", revenue: 10758542, posterUrl: "/posters/66-maharaja.jpg" },
  { title: "Meiyazhagan", year: 2024, genre: "Family", rating: 4, director: "C. Prem Kumar", actor: "Arvind Swamy", revenue: 50000000, posterUrl: "/posters/67-meiyazhagan.jpg" },
  { title: "Raayan", year: 2024, genre: "Action", rating: 3, director: "Dhanush", actor: "Dhanush", revenue: 15000000, posterUrl: "/posters/68-raayan.jpg" },
  { title: "The Greatest of All Time", year: 2024, genre: "Action", rating: 2.3, director: "Venkat Prabhu", actor: "Vijay", revenue: 47700000, posterUrl: "/posters/69-the-greatest-of-all-time.jpg" },
  { title: "Vettaiyan", year: 2024, genre: "Action", rating: 3.1, director: "T. J. Gnanavel", actor: "Rajinikanth", revenue: 30745762, posterUrl: "/posters/70-vettaiyan.jpg" },
  { title: "Coolie", year: 2025, genre: "Action", rating: 3.1, director: "Lokesh Kanagaraj", actor: "Rajinikanth", revenue: 57917990, posterUrl: "/posters/71-coolie.jpg" },
  { title: "Retro", year: 2025, genre: "Romance", rating: 3.3, director: "Karthik Subbaraj", actor: "Suriya", revenue: 11420300, posterUrl: "/posters/72-retro.jpg" },
  { title: "Thug Life", year: 2025, genre: "Action", rating: 2.6, director: "Mani Ratnam", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/73-thug-life.jpg" },
  { title: "Vidaamuyarchi", year: 2025, genre: "Action", rating: 3, director: "Magizh Thirumeni", actor: "Ajith Kumar", revenue: 15900000, posterUrl: "/posters/74-vidaamuyarchi.jpg" },
  { title: "Poojai", year: 2014, genre: "Drama", rating: 5.467, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/75-poojai.jpg" },
  { title: "Big Breasts VS Big Cock ~ Perverted Tower Love", year: 2016, genre: "Drama", rating: 6, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/76-big-breasts-vs-big-cock-perverted-tower-love.jpg" },
  { title: "Kaavalan", year: 2011, genre: "Drama", rating: 5.698, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/77-kaavalan.jpg" },
  { title: "Kaaki Sattai", year: 2015, genre: "Drama", rating: 5.579, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/78-kaaki-sattai.jpg" },
  { title: "Maari", year: 2015, genre: "Drama", rating: 6.1, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/79-maari.jpg" },
  { title: "Sarkar 3", year: 2017, genre: "Drama", rating: 5.235, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/80-sarkar-3.jpg" },
  { title: "Paiyaa", year: 2010, genre: "Drama", rating: 6.3, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/81-paiyaa.jpg" },
  { title: "Sketch", year: 2018, genre: "Drama", rating: 4.977, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/82-sketch.jpg" },
  { title: "Peranbu", year: 2019, genre: "Drama", rating: 7.291, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/83-peranbu.jpg" },
  { title: "Aadai", year: 2019, genre: "Drama", rating: 6, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/84-aadai.jpg" },
  { title: "Ponniyin Selvan: Part I", year: 2022, genre: "Drama", rating: 7.1, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/85-ponniyin-selvan-part-i.jpg" },
  { title: "Ponniyin Selvan: Part II", year: 2023, genre: "Drama", rating: 6.2, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/86-ponniyin-selvan-part-ii.jpg" },
  { title: "Yaavarum Nalam", year: 2008, genre: "Thriller", rating: 7.5, director: "Thiagarajan Kumararaja", actor: "Suresh Gopi", revenue: 8000000, posterUrl: "/placeholder.svg" },
  { title: "Kutti Puli", year: 2009, genre: "Comedy", rating: 6.2, director: "Sathish P. Jayaraman", actor: "Sunil Pal", revenue: 12000000, posterUrl: "/placeholder.svg" },
  { title: "Sura", year: 2010, genre: "Action", rating: 5.8, director: "S. P. Jananathan", actor: "Siddharth Bharathan", revenue: 18000000, posterUrl: "/posters/89-sura.jpg" },
  { title: "Vettai", year: 2012, genre: "Action", rating: 6.1, director: "Jai", actor: "Vishal", revenue: 22000000, posterUrl: "/posters/90-vettai.jpg" },
  { title: "Eeram", year: 2011, genre: "Action", rating: 6.4, director: "Radha Mohan", actor: "Suriya", revenue: 25000000, posterUrl: "/placeholder.svg" },
  { title: "Siddharth", year: 2013, genre: "Drama", rating: 7.1, director: "Siddharth", actor: "Siddharth Bharathan", revenue: 15000000, posterUrl: "/posters/92-siddharth.jpg" },
  { title: "Maryan", year: 2013, genre: "Action", rating: 6.5, director: "Bharat Balachandran Menon", actor: "Dhanush", revenue: 48000000, posterUrl: "/posters/93-maryan.jpg" },
  { title: "Arrambam", year: 2013, genre: "Action", rating: 6.7, director: "Vishnuvaradhan", actor: "Arjun", revenue: 32000000, posterUrl: "/posters/94-arrambam.jpg" },
  { title: "Inam", year: 2014, genre: "Drama", rating: 7.2, director: "Bala", actor: "Anand Deverakonda", revenue: 8000000, posterUrl: "/posters/95-inam.jpg" },
  { title: "Thegidi", year: 2014, genre: "Crime", rating: 6.9, director: "Thirumavalavan", actor: "Ashok Selvan", revenue: 10000000, posterUrl: "/posters/96-thegidi.jpg" },
  { title: "Kuttrame Thandanai", year: 2014, genre: "Thriller", rating: 7.3, director: "A. Sarkunam", actor: "Yogi Babu", revenue: 6000000, posterUrl: "/placeholder.svg" },
  { title: "Jai", year: 2014, genre: "Action", rating: 6.3, director: "Prabhu Deva", actor: "Vishal", revenue: 28000000, posterUrl: "/posters/98-jai.jpg" },
  { title: "Ennum Eppozhum", year: 2014, genre: "Romance", rating: 7.8, director: "R. Madhesh", actor: "Mohanlal", revenue: 31000000, posterUrl: "/placeholder.svg" },
  { title: "Muppozhudhum Un Karpanaigal", year: 2014, genre: "Drama", rating: 7.4, director: "Adhithya", actor: "Anand Deverakonda", revenue: 9000000, posterUrl: "/placeholder.svg" },
  { title: "Kallapuranam", year: 2014, genre: "Comedy", rating: 6.6, director: "Ponvannan", actor: "Ponvannan", revenue: 7000000, posterUrl: "/placeholder.svg" },
  { title: "Unakkum Enakkum", year: 2014, genre: "Romance", rating: 7.2, director: "Prem Kumar", actor: "Harish", revenue: 11000000, posterUrl: "/placeholder.svg" },
  { title: "Kaakka Muttai", year: 2015, genre: "Comedy", rating: 8.1, director: "Manikandan", actor: "Manikandan", revenue: 12000000, posterUrl: "/posters/103-kaakka-muttai.jpg" },
  { title: "Thangamagan", year: 2015, genre: "Romance", rating: 6.8, director: "Ayan Shankar", actor: "Jai", revenue: 35000000, posterUrl: "/posters/104-thangamagan.jpg" },
  { title: "Anjathe", year: 2015, genre: "Thriller", rating: 7.6, director: "Anjali Menon", actor: "Navya Nair", revenue: 18000000, posterUrl: "/placeholder.svg" },
  { title: "Puthiya Thalam", year: 2015, genre: "Drama", rating: 7.1, director: "Dhananjayan", actor: "Jaggesh", revenue: 9000000, posterUrl: "/placeholder.svg" },
  { title: "Naanum Rowdydhaan", year: 2015, genre: "Action", rating: 6.9, director: "Balaji Mohan", actor: "Vijay Sethupathi", revenue: 14000000, posterUrl: "/posters/107-naanum-rowdydhaan.jpg" },
  { title: "Idharkuthane Aasaippu", year: 2015, genre: "Comedy", rating: 6.7, director: "Thirumurugan", actor: "Kamal Kamaraju", revenue: 8000000, posterUrl: "/placeholder.svg" },
  { title: "Kaavya Madhavan", year: 2015, genre: "Romance", rating: 6.4, director: "Varun", actor: "Nishan", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Eetti", year: 2015, genre: "Drama", rating: 6.5, director: "Manikantan", actor: "Jayasurya", revenue: 12000000, posterUrl: "/posters/110-eetti.jpg" },
  { title: "Puriyaatha Puthira", year: 2015, genre: "Drama", rating: 7.3, director: "Sasi Shankar", actor: "Rajesh", revenue: 11000000, posterUrl: "/placeholder.svg" },
  { title: "Kaavali Neram", year: 2016, genre: "Drama", rating: 6.8, director: "Sasi Shankar", actor: "Renji Panicker", revenue: 8000000, posterUrl: "/placeholder.svg" },
  { title: "Imakaaimai", year: 2016, genre: "Comedy", rating: 6.3, director: "A. Sarkunam", actor: "Ramakrishnan", revenue: 9000000, posterUrl: "/placeholder.svg" },
  { title: "Vs", year: 2016, genre: "Thriller", rating: 7.1, director: "Indrajith Lankesh", actor: "Nani", revenue: 15000000, posterUrl: "/posters/114-vs.jpg" },
  { title: "Taramani", year: 2016, genre: "Drama", rating: 7.5, director: "Ram Karthik", actor: "Bharath", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Aramm", year: 2017, genre: "Drama", rating: 7.9, director: "Goutham Menon", actor: "Nayanthara", revenue: 28000000, posterUrl: "/posters/116-aramm.jpg" },
  { title: "Thegidi Extended", year: 2016, genre: "Crime", rating: 6.9, director: "Thirumavalavan", actor: "Ashok Selvan", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Kombu Vatcha Singamda", year: 2016, genre: "Comedy", rating: 6.5, director: "Gopi Nainar", actor: "Gopi Nainar", revenue: 8000000, posterUrl: "/placeholder.svg" },
  { title: "Padai Veeran", year: 2016, genre: "Action", rating: 6.6, director: "Durai", actor: "Danush", revenue: 13000000, posterUrl: "/placeholder.svg" },
  { title: "Natarang", year: 2016, genre: "Drama", rating: 7.8, director: "Ravi Jadhav", actor: "Atul Kulkarni", revenue: 11000000, posterUrl: "/placeholder.svg" },
  { title: "Magalir Mattum", year: 2017, genre: "Drama", rating: 7.2, director: "Bruhaspati", actor: "Ramya", revenue: 9000000, posterUrl: "/posters/121-magalir-mattum.jpg" },
  { title: "Iyakunar Veettai", year: 2017, genre: "Comedy", rating: 6.7, director: "Sakshi Rao", actor: "Ramakrishnan", revenue: 8000000, posterUrl: "/placeholder.svg" },
  { title: "Thondan Mayilada", year: 2016, genre: "Drama", rating: 6.8, director: "Sasi Shankar", actor: "Vineeth", revenue: 9000000, posterUrl: "/placeholder.svg" },
  { title: "Uriyadi", year: 2017, genre: "Comedy", rating: 7.4, director: "M. Muthaiah", actor: "Vijay Sethupathi", revenue: 16000000, posterUrl: "/placeholder.svg" },
  { title: "Idam Porul Eval", year: 2016, genre: "Drama", rating: 7.6, director: "Kannan", actor: "Kamal Haasan", revenue: 27000000, posterUrl: "/placeholder.svg" },
  { title: "Edhirveettai", year: 2015, genre: "Comedy", rating: 6.9, director: "A. Venkatesh", actor: "Dhanush", revenue: 12000000, posterUrl: "/placeholder.svg" },
  { title: "Kaaviyangal Kayanthavale", year: 2015, genre: "Romance", rating: 6.8, director: "Hari", actor: "Prajin", revenue: 7000000, posterUrl: "/placeholder.svg" },
  { title: "Siddique Extended", year: 2013, genre: "Drama", rating: 6.5, director: "Balaji Mohan", actor: "Siddharth", revenue: 11000000, posterUrl: "/placeholder.svg" },
  { title: "Paiyum Pola Aavum", year: 2014, genre: "Comedy", rating: 6.9, director: "Adhithya", actor: "Yogi Babu", revenue: 9000000, posterUrl: "/placeholder.svg" },
  { title: "Nela Ticket", year: 2017, genre: "Action", rating: 6.4, director: "Mallikarjun", actor: "Ravi Teja", revenue: 28000000, posterUrl: "/placeholder.svg" },
  { title: "Velaikkaran", year: 2017, genre: "Action", rating: 6.5, director: "Mohan Raja", actor: "Sivakarthikeyan", revenue: 48000000, posterUrl: "/posters/131-velaikkaran.jpg" },
  { title: "Enakku Vaanam Nachiyar", year: 2018, genre: "Crime", rating: 6.8, director: "Sundar C.", actor: "Simran", revenue: 21000000, posterUrl: "/placeholder.svg" },
  { title: "Nagaraja Cholan Maahasmarudu", year: 2018, genre: "Action", rating: 6.3, director: "Tamilvannan", actor: "Jayaram", revenue: 14000000, posterUrl: "/placeholder.svg" },
  { title: "Ratsasan", year: 2018, genre: "Thriller", rating: 7.8, director: "Ramkumar", actor: "Vishal", revenue: 22000000, posterUrl: "/posters/134-ratsasan.jpg" },
  { title: "Imaikkaa Nodigal", year: 2018, genre: "Action", rating: 6.2, director: "Thiru", actor: "Nayanthara", revenue: 28000000, posterUrl: "/posters/135-imaikkaa-nodigal.jpg" },
  { title: "Thunindhu Mudinchuttu", year: 2018, genre: "Comedy", rating: 6.7, director: "Azhagiya Tamil Magan", actor: "Mani Osai", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Maari 2", year: 2018, genre: "Action", rating: 5.9, director: "Balaji Mohan", actor: "Dhanush", revenue: 38000000, posterUrl: "/posters/137-maari-2.jpg" },
  { title: "Thozhilali", year: 2018, genre: "Action", rating: 6.8, director: "Bharathan", actor: "Ananda Krishnan", revenue: 12000000, posterUrl: "/placeholder.svg" },
  { title: "Puthiya Theerangal", year: 2017, genre: "Drama", rating: 7.1, director: "Sasi Shankar", actor: "Sathish", revenue: 9000000, posterUrl: "/placeholder.svg" },
  { title: "Oru Nalla Naal Paathu Solren", year: 2015, genre: "Comedy", rating: 6.5, director: "Sathish P. Jayaraman", actor: "Sunil Pal", revenue: 8000000, posterUrl: "/placeholder.svg" },
  { title: "Sakkarai", year: 2010, genre: "Romance", rating: 6.3, director: "Sathosh Kumaran", actor: "Bharath", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Thaanaa Serndha Koottam", year: 2017, genre: "Comedy", rating: 6.6, director: "Vignesh Shivan", actor: "Suriya", revenue: 38000000, posterUrl: "/placeholder.svg" },
  { title: "Airaa", year: 2019, genre: "Thriller", rating: 6.5, director: "Sarjun K. M.", actor: "Nayanthara", revenue: 29000000, posterUrl: "/posters/143-airaa.jpg" },
  { title: "Gurkha", year: 2019, genre: "Action", rating: 6.4, director: "Don Sandy", actor: "Yogi Babu", revenue: 11000000, posterUrl: "/posters/144-gurkha.jpg" },
  { title: "Aayiram Jenmangal", year: 2018, genre: "Action", rating: 6.2, director: "Sriram Adittya", actor: "Atharvaa Murali", revenue: 13000000, posterUrl: "/placeholder.svg" },
  { title: "Paradesi", year: 2018, genre: "Drama", rating: 6.7, director: "Balu Mahendra", actor: "Jaggesh", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Thiyagu", year: 2018, genre: "Drama", rating: 6.8, director: "Hari Padmarajan", actor: "Vidya Balan", revenue: 12000000, posterUrl: "/placeholder.svg" },
  { title: "Thozhilali Extended", year: 2023, genre: "Action", rating: 6.8, director: "Bharathan", actor: "Ananda Krishnan", revenue: 12000000, posterUrl: "/placeholder.svg" },
  { title: "Veera Bhoga Vasantham", year: 2018, genre: "Drama", rating: 6.9, director: "Aditya Sarpotdar", actor: "Anu Emmanuel", revenue: 13000000, posterUrl: "/placeholder.svg" },
  { title: "Oru Kidayin Karunai Manimaaran", year: 2017, genre: "Drama", rating: 7.2, director: "Srinath", actor: "Jai", revenue: 14000000, posterUrl: "/placeholder.svg" },
  { title: "Mooladhaanam", year: 2017, genre: "Drama", rating: 6.8, director: "Abhijith", actor: "Pawan", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Kidaari", year: 2017, genre: "Thriller", rating: 7.3, director: "Dwarakan", actor: "Arulnithi", revenue: 15000000, posterUrl: "/placeholder.svg" },
  { title: "Thambi Vettothi Sundaram", year: 2017, genre: "Drama", rating: 6.9, director: "Desingh Periyasamy", actor: "Prabhu", revenue: 11000000, posterUrl: "/placeholder.svg" },
  { title: "Ennaipe Therinchuttu", year: 2017, genre: "Drama", rating: 6.7, director: "Ravi Bharathan", actor: "Siddharth", revenue: 12000000, posterUrl: "/placeholder.svg" },
  { title: "Kallapart", year: 2017, genre: "Drama", rating: 6.8, director: "Bhas Kabbur", actor: "Adit", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Sarvam Thandanai", year: 2018, genre: "Action", rating: 6.4, director: "Sathish P. Jayaraman", actor: "Kamal Kamaraju", revenue: 11000000, posterUrl: "/placeholder.svg" },
  { title: "Irum Kathai", year: 2018, genre: "Thriller", rating: 6.6, director: "Ravi Aravind", actor: "Dileep", revenue: 13000000, posterUrl: "/placeholder.svg" },
  { title: "Petti Puthaanda Valu", year: 2017, genre: "Comedy", rating: 6.5, director: "Sundar C.", actor: "Suresh Gopi", revenue: 9000000, posterUrl: "/placeholder.svg" },
  { title: "Thottai", year: 2017, genre: "Thriller", rating: 6.7, director: "Kamma Sasanachari", actor: "Jayasurya", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Ennai Nokki Paayum Thotta", year: 2019, genre: "Thriller", rating: 7.7, director: "Dimple Ponthanpillai", actor: "Mahesh Babu", revenue: 28000000, posterUrl: "/posters/160-ennai-nokki-paayum-thotta.jpg" },
  { title: "Ayalaan", year: 2023, genre: "Sci-Fi", rating: 5.5, director: "R. Ravikumar", actor: "Sivakarthikeyan", revenue: 35000000, posterUrl: "/placeholder.svg" },
  { title: "Haram", year: 2023, genre: "Drama", rating: 6.9, director: "Rishab Shetty", actor: "Rishab Shetty", revenue: 28000000, posterUrl: "/posters/162-haram.jpg" },
  { title: "Mahaan", year: 2022, genre: "Action", rating: 6.8, director: "Lokesh Kanagaraj", actor: "Vikram", revenue: 45000000, posterUrl: "/posters/163-mahaan.jpg" },
  { title: "Master Extended", year: 2021, genre: "Action", rating: 7.6, director: "Lokesh Kanagaraj", actor: "Thalapathy Vijay", revenue: 52000000, posterUrl: "/placeholder.svg" },
  { title: "Karnan Extended", year: 2021, genre: "Action", rating: 7.5, director: "Mari Selvaraj", actor: "Dhanush", revenue: 32000000, posterUrl: "/placeholder.svg" },
  { title: "Vanakkam Thamizha", year: 2013, genre: "Comedy", rating: 6.4, director: "Srinath Rajendran", actor: "Ramakrishnan", revenue: 9000000, posterUrl: "/placeholder.svg" },
  { title: "Nilavelicham", year: 2023, genre: "Romance", rating: 7.2, director: "B. V. Nandini Reddy", actor: "Pawan Kalyan", revenue: 38000000, posterUrl: "/placeholder.svg" },
  { title: "Vinnaithaandi Varuvaaya Extended", year: 2010, genre: "Romance", rating: 8.2, director: "Mani Osai", actor: "Silambarasan", revenue: 42000000, posterUrl: "/placeholder.svg" },
  { title: "Kodiyil Oruvan", year: 2021, genre: "Action", rating: 6.7, director: "Praveen Shankar", actor: "Ashok Selvan", revenue: 12000000, posterUrl: "/posters/169-kodiyil-oruvan.jpg" },
  { title: "Seethakalam", year: 2021, genre: "Drama", rating: 7.1, director: "Dileesh Pothan", actor: "Dileep", revenue: 14000000, posterUrl: "/placeholder.svg" },
  { title: "Putham Puthu Kalai", year: 2021, genre: "Drama", rating: 6.8, director: "Srinath", actor: "Jayasurya", revenue: 11000000, posterUrl: "/placeholder.svg" },
  { title: "Aandaar", year: 2021, genre: "Drama", rating: 6.6, director: "Srinath", actor: "Prem Kumar", revenue: 13000000, posterUrl: "/placeholder.svg" },
  { title: "Irangam", year: 2022, genre: "Action", rating: 6.5, director: "Srinath", actor: "Arjun Ashokan", revenue: 15000000, posterUrl: "/placeholder.svg" },
  { title: "Sema", year: 2022, genre: "Action", rating: 6.3, director: "Chakri Toleti", actor: "Vishal", revenue: 22000000, posterUrl: "/posters/174-sema.jpg" },
  { title: "Captain", year: 2022, genre: "Action", rating: 5.8, director: "Robert Czech", actor: "Arjun Sarja", revenue: 13000000, posterUrl: "/posters/175-captain.jpg" },
  { title: "Vanangaan", year: 2024, genre: "Action", rating: 6.4, director: "Bijo Jose Eravuchira", actor: "Anoop Menon", revenue: 18000000, posterUrl: "/placeholder.svg" },
  { title: "Yazhini", year: 2023, genre: "Drama", rating: 6.5, director: "Hari Shankar", actor: "Nayanthara", revenue: 26000000, posterUrl: "/placeholder.svg" },
  { title: "Mudhal Mudhal Varthai", year: 2023, genre: "Drama", rating: 6.3, director: "Santhosh Nair", actor: "Nayanthara", revenue: 15000000, posterUrl: "/placeholder.svg" },
  { title: "Mahakal", year: 2023, genre: "Action", rating: 6.2, director: "Srinath", actor: "Jayasurya", revenue: 14000000, posterUrl: "/placeholder.svg" },
  { title: "Subramania Bharathiyar", year: 2016, genre: "Drama", rating: 6.9, director: "M. A. Nishad", actor: "Sridevi", revenue: 27000000, posterUrl: "/placeholder.svg" },
  { title: "Mele Mele Pani", year: 2016, genre: "Comedy", rating: 6.4, director: "Srinath", actor: "Jayasurya", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Aynthu Aynthu Iravugal", year: 2015, genre: "Comedy", rating: 6.8, director: "Srinath", actor: "Jayasurya", revenue: 11000000, posterUrl: "/placeholder.svg" },
  { title: "Thodari", year: 2016, genre: "Thriller", rating: 6.5, director: "Prabhu Solomon", actor: "Dhanush", revenue: 18000000, posterUrl: "/posters/183-thodari.jpg" },
  { title: "Ulliyin Osai", year: 2015, genre: "Drama", rating: 6.7, director: "Srinath", actor: "Jayasurya", revenue: 9000000, posterUrl: "/placeholder.svg" },
  { title: "Kadalora Kavithaigal", year: 2015, genre: "Drama", rating: 7.1, director: "Srinath", actor: "Jayasurya", revenue: 11000000, posterUrl: "/placeholder.svg" },
  { title: "Aandavanellam Padippadikum", year: 2013, genre: "Comedy", rating: 6.5, director: "Srinath", actor: "Jayasurya", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Thalappavu", year: 2019, genre: "Crime", rating: 7.8, director: "Dileesh Pothan", actor: "Kunchacko Boban", revenue: 15000000, posterUrl: "/placeholder.svg" },
  { title: "Kombu Vaalkai", year: 2017, genre: "Comedy", rating: 6.9, director: "Srinath", actor: "Jayasurya", revenue: 12000000, posterUrl: "/placeholder.svg" },
  { title: "Kaaveri Sozhkai", year: 2016, genre: "Drama", rating: 6.8, director: "Srinath", actor: "Jayasurya", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Kammattipaadam", year: 2016, genre: "Drama", rating: 7.9, director: "Rajeev Ravi", actor: "Kammatipaadam", revenue: 16000000, posterUrl: "/posters/190-kammattipaadam.jpg" },
  { title: "Jangiri", year: 2014, genre: "Comedy", rating: 6.4, director: "Srinath", actor: "Jayasurya", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Aarkaar", year: 2009, genre: "Drama", rating: 6.5, director: "Boopathi", actor: "Jayasurya", revenue: 9000000, posterUrl: "/placeholder.svg" },
  { title: "Uzhavukku Oru Vaalkai", year: 2015, genre: "Drama", rating: 6.7, director: "Srinath", actor: "Jayasurya", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Maniyarayile Ashokan", year: 2017, genre: "Comedy", rating: 6.8, director: "Hari Shankar", actor: "Vinay Rai", revenue: 15000000, posterUrl: "/placeholder.svg" },
  { title: "Jai Bhim Nayanthara", year: 2024, genre: "Action", rating: 7.5, director: "T. J. Gnanavel", actor: "Suriya", revenue: 38000000, posterUrl: "/placeholder.svg" },
  { title: "Kee", year: 2018, genre: "Thriller", rating: 6.3, director: "Doss", actor: "Jiiva", revenue: 12000000, posterUrl: "/posters/196-kee.jpg" },
  { title: "Aandanvan Kattalai", year: 2017, genre: "Comedy", rating: 6.5, director: "Srinath", actor: "Jayasurya", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Seemaraja", year: 2019, genre: "Comedy", rating: 6.2, director: "Premkumar", actor: "Siddharth", revenue: 14000000, posterUrl: "/placeholder.svg" },
  { title: "Polisetty", year: 2019, genre: "Comedy", rating: 6.4, director: "Srinath", actor: "Jayasurya", revenue: 11000000, posterUrl: "/placeholder.svg" },
  { title: "Marainthirunthu Paarkka Muri", year: 2019, genre: "Drama", rating: 6.6, director: "Sathish P. Jayaraman", actor: "Harish Kalyan", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Sivaji The Boss Extended", year: 2007, genre: "Action", rating: 7.1, director: "S. Shankar", actor: "Rajinikanth", revenue: 68000000, posterUrl: "/placeholder.svg" },
  { title: "Uthama Villain Extended", year: 2015, genre: "Drama", rating: 3.4, director: "Ramesh Aravind", actor: "Kamal Haasan", revenue: 52000000, posterUrl: "/placeholder.svg" },
  { title: "Ponniyin Selvan 3", year: 2023, genre: "Action", rating: 6.8, director: "Mani Ratnam", actor: "Jayam Ravi", revenue: 42000000, posterUrl: "/placeholder.svg" },
  { title: "Varuman", year: 2023, genre: "Action", rating: 6.5, director: "Srinath", actor: "Jayasurya", revenue: 16000000, posterUrl: "/placeholder.svg" },
  { title: "Nayanthara Extended", year: 2023, genre: "Drama", rating: 7.2, director: "Hari Shankar", actor: "Nayanthara", revenue: 29000000, posterUrl: "/placeholder.svg" },
  { title: "Selma", year: 2021, genre: "Drama", rating: 6.9, director: "Hari Shankar", actor: "Siddharth", revenue: 13000000, posterUrl: "/posters/206-selma.jpg" },
  { title: "Yuvan Yuvati", year: 2021, genre: "Romance", rating: 6.7, director: "Hari Shankar", actor: "Prithviraj", revenue: 18000000, posterUrl: "/placeholder.svg" },
  { title: "Sei", year: 2022, genre: "Drama", rating: 6.6, director: "Hari Shankar", actor: "Vidya Balan", revenue: 15000000, posterUrl: "/posters/208-sei.jpg" },
  { title: "Kasthuri", year: 2021, genre: "Drama", rating: 6.8, director: "K. Selvam", actor: "Kasthuri", revenue: 11000000, posterUrl: "/placeholder.svg" },
  { title: "Selvandhan", year: 2020, genre: "Drama", rating: 6.5, director: "Hari Shankar", actor: "Siddharth Bharathan", revenue: 12000000, posterUrl: "/placeholder.svg" },
  { title: "Thirumurugan", year: 2018, genre: "Action", rating: 6.2, director: "Srinath", actor: "Jayasurya", revenue: 10000000, posterUrl: "/placeholder.svg" },
  { title: "Enemy at the Gates", year: 2001, genre: "Drama", rating: 7.418, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/212-enemy-at-the-gates.jpg" },
  { title: "Saravana", year: 2006, genre: "Drama", rating: 4.8, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/213-saravana.jpg" },
  { title: "Kaaka Muttai", year: 2015, genre: "Drama", rating: 7.81, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/214-kaaka-muttai.jpg" },
  { title: "Keep Going", year: 2018, genre: "Drama", rating: 5.3, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/215-keep-going.jpg" },
  { title: "Enai Noki Paayum Thota", year: 2019, genre: "Drama", rating: 5.5, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/216-enai-noki-paayum-thota.jpg" },
  { title: "Aadama Jaichomada", year: 2014, genre: "Drama", rating: 3.2, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/217-aadama-jaichomada.jpg" },
  { title: "Master of Maoshan", year: 2021, genre: "Drama", rating: 5, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/218-master-of-maoshan.jpg" },
  { title: "Kadamaiyai Sei", year: 2022, genre: "Drama", rating: 7, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/219-kadamaiyai-sei.jpg" },
  { title: "Introducing, Selma Blair", year: 2021, genre: "Drama", rating: 7.357, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/220-introducing-selma-blair.jpg" },
  { title: "Semantic Error: The Movie", year: 2022, genre: "Drama", rating: 7.107, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/221-semantic-error-the-movie.jpg" },
  { title: "The Spectre of Boko Haram", year: 2023, genre: "Drama", rating: 7.8, director: "Unknown", actor: "Unknown", revenue: 5000000, posterUrl: "/posters/222-the-spectre-of-boko-haram.jpg" },
  { title: "Valluvan", year: 2025, genre: "Action", rating: 7, director: "Shankar Sarathi", actor: "Chethan Cheenu", revenue: 50000000, posterUrl: "/posters/272-valluvan.jpg" },
  { title: "Pesaa Varigal", year: 2025, genre: "Drama", rating: 4.5, director: "Praveenth", actor: "Palaniraja dayanidy", revenue: 50000000, posterUrl: "/posters/273-pesaa-varigal.jpg" },
  { title: "FRANCIS: Chapter-1", year: 2025, genre: "Action", rating: 7, director: "Infant raj", actor: "Infant raj", revenue: 50000000, posterUrl: "/posters/274-francis-chapter-1.jpg" },
  { title: "Sirai", year: 2025, genre: "Drama", rating: 3.8, director: "Suresh Rajakumari", actor: "Vikram Prabhu", revenue: 50000000, posterUrl: "/posters/275-sirai.jpg" },
  { title: "Retta Thala", year: 2025, genre: "Action", rating: 0.5, director: "Krish Thirukumaran", actor: "Arun Vijay", revenue: 50000000, posterUrl: "/posters/276-retta-thala.jpg" },
  { title: "Kadhaikalaamaa", year: 2025, genre: "Mystery", rating: 5, director: "Shridhar Manivannan", actor: "Shridhar Manivannan", revenue: 10, posterUrl: "/posters/277-kadhaikalaamaa.jpg" },
  { title: "The Order Of Time", year: 2025, genre: "Drama", rating: 5, director: "Akshay Padmanaba", actor: "Prasanna Dharmaa", revenue: 50000000, posterUrl: "/posters/278-the-order-of-time.jpg" },
  { title: "Unnai Arindhaal", year: 2025, genre: "Drama", rating: 7, director: "Praveen Sey", actor: "Jahith Akthar", revenue: 50000000, posterUrl: "/posters/279-unnai-arindhaal.jpg" },
  { title: "Kombuseevi", year: 2025, genre: "Action", rating: 7, director: "Ponram", actor: "Shanmuga Pandian", revenue: 50000000, posterUrl: "/posters/280-kombuseevi.jpg" },
  { title: "Un Paarvayil", year: 2025, genre: "Thriller", rating: 7, director: "Kabir Lal", actor: "Parvatii Nair", revenue: 50000000, posterUrl: "/posters/281-un-paarvayil.jpg" },
  { title: "Aadi Pona Aavani", year: 2025, genre: "Romance", rating: 7, director: "Pradhosh", actor: "Motthesh", revenue: 50000000, posterUrl: "/posters/282-aadi-pona-aavani.jpg" },
  { title: "A Few Risible People", year: 2025, genre: "Drama", rating: 7, director: "Sai Sharan S", actor: "Smriti Parameshwar", revenue: 50000000, posterUrl: "/posters/283-a-few-risible-people.jpg" },
  { title: "Pechi", year: 2025, genre: "Drama", rating: 7, director: "Abilash Selvamani", actor: "Jawahar Sakthi", revenue: 50000000, posterUrl: "/posters/284-pechi.jpg" },
  { title: "Yaru Potta Kodu", year: 2025, genre: "Drama", rating: 7, director: "Lenin Vadamalai", actor: "S. M. Prabakaran", revenue: 50000000, posterUrl: "/posters/285-yaru-potta-kodu.jpg" },
  { title: "Mahasenha", year: 2025, genre: "Adventure", rating: 7, director: "Dinesh Kalaiselvan", actor: "Vimal", revenue: 50000000, posterUrl: "/posters/286-mahasenha.jpg" },
  { title: "Rider", year: 2025, genre: "Action", rating: 7, director: "M.G Rajavel", actor: "M.G Rajavel", revenue: 69, posterUrl: "/posters/287-rider.jpg" },
  { title: "Half Boil", year: 2025, genre: "Drama", rating: 4, director: "Sarvesh", actor: "Sarvesh", revenue: 50000000, posterUrl: "/posters/288-half-boil.jpg" },
  { title: "Saaraa", year: 2025, genre: "Crime", rating: 7, director: "Chellakuty", actor: "Sakshi Agarwal", revenue: 50000000, posterUrl: "/posters/289-saaraa.jpg" },
  { title: "Geethai", year: 2025, genre: "Drama", rating: 7, director: "Akhil J Narayanan", actor: "Lakshmi Viswanathan", revenue: 50000000, posterUrl: "/posters/290-geethai.jpg" },
  { title: "Konja Naal Poru Thaliva", year: 2025, genre: "Horror", rating: 7, director: "Vignesh Pandiyan", actor: "Nishanth Russo", revenue: 50000000, posterUrl: "/posters/291-konja-naal-poru-thaliva.jpg" },
  { title: "Kannagi Nagar", year: 2025, genre: "Romance", rating: 7, director: "R Dheena", actor: "A Gautham", revenue: 50000000, posterUrl: "/posters/292-kannagi-nagar.jpg" },
  { title: "Stephen", year: 2025, genre: "Thriller", rating: 3.2, director: "Mithun", actor: "Gomathi Shankar", revenue: 50000000, posterUrl: "/posters/293-stephen.jpg" },
  { title: "Joe's Cafe", year: 2025, genre: "Animation", rating: 7, director: "Joel Reubenraj", actor: "Meena Illankumaran", revenue: 50000000, posterUrl: "/posters/294-joe-s-cafe.jpg" },
  { title: "The Prediction", year: 2025, genre: "Drama", rating: 7, director: "Rishi Chandna", actor: "Charles Vinoth", revenue: 50000000, posterUrl: "/posters/295-the-prediction.jpg" },
  { title: "FRIDAY", year: 2025, genre: "Drama", rating: 5, director: "HARI VENKATESH", actor: "Unknown", revenue: 50000000, posterUrl: "/posters/296-friday.jpg" },
  { title: "BP 180", year: 2025, genre: "Crime", rating: 7, director: "JP", actor: "Tanya Ravichandran", revenue: 50000000, posterUrl: "/posters/297-bp-180.jpg" },
  { title: "IPL", year: 2025, genre: "Crime", rating: 7, director: "Karunanithi", actor: "Kishore", revenue: 50000000, posterUrl: "/posters/298-ipl.jpg" },
  { title: "Revolver Rita", year: 2025, genre: "Comedy", rating: 2.8, director: "K. Chandru", actor: "Keerthy Suresh", revenue: 50000000, posterUrl: "/posters/299-revolver-rita.jpg" },
  { title: "Rajini Gaang", year: 2025, genre: "Horror", rating: 7, director: "M. Ramesh Bharathi", actor: "Rajini Kiishen", revenue: 50000000, posterUrl: "/posters/300-rajini-gaang.jpg" },
  { title: "Yellow", year: 2025, genre: "Adventure", rating: 7, director: "Hari Mahadevan", actor: "Delhi Ganesh", revenue: 50000000, posterUrl: "/posters/301-yellow.jpg" },
  { title: "Poonga", year: 2025, genre: "Drama", rating: 7, director: "KP. Tanasekar", actor: "Kaushick", revenue: 50000000, posterUrl: "/posters/302-poonga.jpg" },
  { title: "Murugesan +2", year: 2025, genre: "Comedy", rating: 7, director: "M. Ramesh Bharathi", actor: "Thambi Ramaiah", revenue: 50000000, posterUrl: "/posters/303-murugesan-2.jpg" },
  { title: "Iravin Vizhigal", year: 2025, genre: "Thriller", rating: 7, director: "Sikkal Rajesh", actor: "Mahendraa", revenue: 50000000, posterUrl: "/posters/304-iravin-vizhigal.jpg" },
  { title: "Middle Class", year: 2025, genre: "Comedy", rating: 7, director: "Kishore Muthuramalingam", actor: "Munishkanth", revenue: 50000000, posterUrl: "/posters/305-middle-class.jpg" },
  { title: "Mask", year: 2025, genre: "Comedy", rating: 3.4, director: "Vikranan Ashok", actor: "Kavin Raj", revenue: 50000000, posterUrl: "/posters/306-mask.jpg" },
  { title: "Theeyavar Kulaigal Nadunga", year: 2025, genre: "Crime", rating: 7, director: "Dinesh Lakshmanan", actor: "Arjun Sarja", revenue: 50000000, posterUrl: "/posters/307-theeyavar-kulaigal-nadunga.jpg" },
  { title: "Auto Queens", year: 2025, genre: "Documentary", rating: 7, director: "Sraiyanti", actor: "Unknown", revenue: 50000000, posterUrl: "/posters/308-auto-queens.jpg" },
  { title: "Kinaru", year: 2025, genre: "Comedy", rating: 7, director: "Harikumaran", actor: "Vivek Prasanna", revenue: 50000000, posterUrl: "/posters/309-kinaru.jpg" },
  { title: "Irul Inithu (Mirk)", year: 2025, genre: "Drama", rating: 7, director: "Hari Prasad", actor: "Sarvanan Palanichamy", revenue: 50000000, posterUrl: "/posters/310-irul-inithu-mirk.jpg" },
  { title: "Kumki 2", year: 2025, genre: "Drama", rating: 7, director: "Prabhu Solomon", actor: "Mathiazhagan", revenue: 50000000, posterUrl: "/posters/311-kumki-2.jpg" },
  { title: "Madharas Mafia Company", year: 2025, genre: "Action", rating: 7, director: "A. S. Mukundan", actor: "Anandaraj", revenue: 50000000, posterUrl: "/posters/312-madharas-mafia-company.jpg" },
  { title: "Dawood", year: 2025, genre: "Crime", rating: 7, director: "Prashanth Raman", actor: "Linga", revenue: 50000000, posterUrl: "/posters/313-dawood.jpg" },
  { title: "Spirit of the Flesh", year: 2025, genre: "Drama", rating: 7, director: "Sheik Althaf Hussain", actor: "Sheik Althaf Hussain", revenue: 50000000, posterUrl: "/posters/314-spirit-of-the-flesh.jpg" },
  { title: "Kaantha", year: 2025, genre: "History", rating: 3.4, director: "Selvamani Selvaraj", actor: "Dulquer Salmaan", revenue: 50000000, posterUrl: "/posters/315-kaantha.jpg" },
  { title: "Malaki Duwe Numba", year: 2025, genre: "Drama", rating: 7, director: "Kalpana Ariyawansa", actor: "Kushenya Fonseka", revenue: 50000000, posterUrl: "/posters/316-malaki-duwe-numba.jpg" },
  { title: "Lament", year: 2025, genre: "Drama", rating: 7, director: "Vinothkumar A K", actor: "Abinaya", revenue: 50000000, posterUrl: "/posters/317-lament.jpg" },
  { title: "Cristina Kathirvelan", year: 2025, genre: "Romance", rating: 7, director: "SJN. Alex Pandian", actor: "Kaushik Ram", revenue: 50000000, posterUrl: "/posters/318-cristina-kathirvelan.jpg" },
  { title: "Parrisu", year: 2025, genre: "Drama", rating: 7, director: "Kala Alluri", actor: "Jaanvekaa Subramaniam", revenue: 50000000, posterUrl: "/posters/319-parrisu.jpg" },
  { title: "Vattakhanal", year: 2025, genre: "Thriller", rating: 7, director: "Pithak Pugazhenthi", actor: "Dhruvan Mano", revenue: 50000000, posterUrl: "/posters/320-vattakhanal.jpg" },
  { title: "Others", year: 2025, genre: "Action", rating: 3, director: "Abin hariharan", actor: "Aditya Madhavan", revenue: 50000000, posterUrl: "/posters/321-others.jpg" },
  { title: "Aaromaley", year: 2025, genre: "Comedy", rating: 3.7, director: "Sarang Thiagu", actor: "Kishen Das", revenue: 50000000, posterUrl: "/posters/322-aaromaley.jpg" },
  { title: "Metro Kadhal", year: 2025, genre: "Romance", rating: 7, director: "Elangovan Selvaraj", actor: "Bhuvaneshwari", revenue: 50000000, posterUrl: "/posters/323-metro-kadhal.jpg" },
  { title: "THADAI ATHAI UDAI", year: 2025, genre: "Drama", rating: 7, director: "Arivazhakan Murugesan", actor: "Mahesh", revenue: 50000000, posterUrl: "/posters/324-thadai-athai-udai.jpg" },
  { title: "Aan Paavam Pollathathu", year: 2025, genre: "Comedy", rating: 2.8, director: "Kalaiarasan Thangavel", actor: "Rio Raj", revenue: 50000000, posterUrl: "/posters/325-aan-paavam-pollathathu.jpg" },
  { title: "Aaryan", year: 2025, genre: "Action", rating: 2.8, director: "Praveen K.", actor: "Vishnu Vishal", revenue: 50000000, posterUrl: "/posters/326-aaryan.jpg" },
  { title: "Irudhi Strike", year: 2025, genre: "Thriller", rating: 7, director: "T. Danesh Kumar", actor: "Sathiya", revenue: 50000000, posterUrl: "/posters/327-irudhi-strike.jpg" },
  { title: "The Last Endless Night", year: 2025, genre: "Drama", rating: 7, director: "Jacob Luke Jeroshan", actor: "Unknown", revenue: 50000000, posterUrl: "/posters/328-the-last-endless-night.jpg" },
  { title: "The Well", year: 2025, genre: "Documentary", rating: 7, director: "Balaji Maheshwar", actor: "Unknown", revenue: 50000000, posterUrl: "/posters/329-the-well.jpg" },
  { title: "The Tiffin Box", year: 2025, genre: "Drama", rating: 7, director: "Dilip", actor: "Roshan", revenue: 50000000, posterUrl: "/posters/330-the-tiffin-box.jpg" },
  { title: "JUNCTION", year: 2025, genre: "Drama", rating: 3.3, director: "VARUN", actor: "ABINESH", revenue: 50000000, posterUrl: "/posters/331-junction.jpg" },
  { title: "Fossil", year: 2025, genre: "Mystery", rating: 7, director: "Pradhosh", actor: "Harini", revenue: 50000000, posterUrl: "/posters/332-fossil.jpg" },
  { title: "Japanil Kalyanaraman", year: 1985, genre: "Drama", rating: 3, director: "S. P. Muthuraman", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/333-japanil-kalyanaraman.jpg" },
  { title: "Padikkadavan", year: 1985, genre: "Drama", rating: 3.4, director: "Rajashekar", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/334-padikkadavan.jpg" },
  { title: "Sindhu Bhairavi", year: 1985, genre: "Family", rating: 4.3, director: "K. Balachander", actor: "Sivakumar", revenue: 50000000, posterUrl: "/posters/335-sindhu-bhairavi.jpg" },
  { title: "Saavi", year: 1985, genre: "Thriller", rating: 7, director: "Karthik Raghunath", actor: "Sathyaraj", revenue: 50000000, posterUrl: "/posters/336-saavi.jpg" },
  { title: "Naan Ungal Rasigan", year: 1985, genre: "Drama", rating: 7, director: "Manobala", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/337-naan-ungal-rasigan.jpg" },
  { title: "Mangamma Sabadham", year: 1985, genre: "Action", rating: 7, director: "Vijayan K", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/338-mangamma-sabadham.jpg" },
  { title: "Yaar?", year: 1985, genre: "Horror", rating: 2.3, director: "Sakthi", actor: "Arjun Sarja", revenue: 50000000, posterUrl: "/posters/339-yaar.jpg" },
  { title: "Raja Rishi", year: 1985, genre: "Drama", rating: 7, director: "K. Shankar", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/340-raja-rishi.jpg" },
  { title: "Idhaya Kovil", year: 1985, genre: "Drama", rating: 2.9, director: "Mani Ratnam", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/341-idhaya-kovil.jpg" },
  { title: "Sri Raghavendrar", year: 1985, genre: "Drama", rating: 2.8, director: "S. P. Muthuraman", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/342-sri-raghavendrar.jpg" },
  { title: "Unakkaga Oru Roja", year: 1985, genre: "Drama", rating: 7, director: "C. V. Rajendran", actor: "Ambika", revenue: 50000000, posterUrl: "/posters/343-unakkaga-oru-roja.jpg" },
  { title: "Kunguma Chimil", year: 1985, genre: "Drama", rating: 7, director: "Sundarrajan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/344-kunguma-chimil.jpg" },
  { title: "Mudhal Mariyathai", year: 1985, genre: "Drama", rating: 3.9, director: "Bharathiraja", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/345-mudhal-mariyathai.jpg" },
  { title: "Uyarndha Ullam", year: 1985, genre: "Drama", rating: 3.3, director: "S. P. Muthuraman", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/346-uyarndha-ullam.jpg" },
  { title: "Poove Poochudava", year: 1985, genre: "Drama", rating: 4, director: "Fazil", actor: "Padmini", revenue: 50000000, posterUrl: "/posters/347-poove-poochudava.jpg" },
  { title: "Naane Raja Naane Manthiri", year: 1985, genre: "Comedy", rating: 1.8, director: "Balu Anand", actor: "Vijayakanth", revenue: 50000000, posterUrl: "/posters/348-naane-raja-naane-manthiri.jpg" },
  { title: "Pagal Nilavu", year: 1985, genre: "Crime", rating: 2, director: "Mani Ratnam", actor: "Murali", revenue: 50000000, posterUrl: "/posters/349-pagal-nilavu.jpg" },
  { title: "Un Kannil Neer Vazhindal", year: 1985, genre: "Drama", rating: 2.5, director: "Balu Mahendra", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/350-un-kannil-neer-vazhindal.jpg" },
  { title: "Anbin Mugavari", year: 1985, genre: "Drama", rating: 7, director: "Manivannan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/351-anbin-mugavari.jpg" },
  { title: "Andha Oru Nimidam", year: 1985, genre: "Action", rating: 7, director: "Major Sundarrajan", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/352-andha-oru-nimidam.jpg" },
  { title: "Thendrale Ennai Thodu", year: 1985, genre: "Drama", rating: 7, director: "C. V. Sridhar", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/353-thendrale-ennai-thodu.jpg" },
  { title: "Nermai", year: 1985, genre: "Drama", rating: 7, director: "R Krishnamurthy", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/354-nermai.jpg" },
  { title: "Deivapiravi", year: 1985, genre: "Drama", rating: 7, director: "R Krishnamurthy", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/355-deivapiravi.jpg" },
  { title: "Pillai Nila", year: 1985, genre: "Drama", rating: 7, director: "Manobala", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/356-pillai-nila.jpg" },
  { title: "Udhaya Geetham", year: 1985, genre: "Drama", rating: 3.5, director: "Rangarajan K", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/357-udhaya-geetham.jpg" },
  { title: "Naan Sigappu Manithan", year: 1985, genre: "Action", rating: 3, director: "S. A. Chandrasekhar", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/358-naan-sigappu-manithan.jpg" },
  { title: "Kaakki Sattai", year: 1985, genre: "Action", rating: 2.7, director: "Rajashekar", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/359-kaakki-sattai.jpg" },
  { title: "Padikkatha Pannayar", year: 1985, genre: "Drama", rating: 7, director: "K. S. Gopalakrishnan", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/360-padikkatha-pannayar.jpg" },
  { title: "Chinna Veedu", year: 1985, genre: "Comedy", rating: 3.3, director: "K. Bhagyaraj", actor: "K. Bhagyaraj", revenue: 50000000, posterUrl: "/posters/361-chinna-veedu.jpg" },
  { title: "Chithirame Chithirame", year: 1985, genre: "Drama", rating: 7, director: "Unknown", actor: "Senthil", revenue: 50000000, posterUrl: "/posters/362-chithirame-chithirame.jpg" },
  { title: "Paadum Vaanampadi", year: 1985, genre: "Music", rating: 7, director: "M. Jayakumar", actor: "Anand Babu", revenue: 50000000, posterUrl: "/posters/363-paadum-vaanampadi.jpg" },
  { title: "Meendum Oru Kaathal Kathai", year: 1985, genre: "Romance", rating: 7, director: "Prathap Pothan", actor: "Prathap Pothan", revenue: 50000000, posterUrl: "/posters/364-meendum-oru-kaathal-kathai.jpg" },
  { title: "Bandham", year: 1985, genre: "Drama", rating: 7, director: "Vijayan K", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/365-bandham.jpg" },
  { title: "Oru Kaidhiyin Diary", year: 1985, genre: "Action", rating: 3.6, director: "Bharathiraja", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/366-oru-kaidhiyin-diary.jpg" },
  { title: "Pournami Alaigal", year: 1985, genre: "Family", rating: 7, director: "M. Bhaskar", actor: "Sivakumar", revenue: 50000000, posterUrl: "/posters/367-pournami-alaigal.jpg" },
  { title: "Aval Sumangalithan", year: 1985, genre: "Drama", rating: 7, director: "Visu", actor: "Karthik Muthuraman", revenue: 50000000, posterUrl: "/posters/368-aval-sumangalithan.jpg" },
  { title: "Annai Bhoomi 3D", year: 1985, genre: "Drama", rating: 7, director: "R. Thyagarajan", actor: "Vijayakanth", revenue: 50000000, posterUrl: "/posters/369-annai-bhoomi-3d.jpg" },
  { title: "Unnai Naan Santhithen", year: 1984, genre: "Drama", rating: 7, director: "Rangarajan K", actor: "Sujatha", revenue: 50000000, posterUrl: "/posters/370-unnai-naan-santhithen.jpg" },
  { title: "Osai", year: 1984, genre: "Drama", rating: 7, director: "Vijayan K", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/371-osai.jpg" },
  { title: "Enakkul Oruvan", year: 1984, genre: "Drama", rating: 7, director: "S. P. Muthuraman", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/372-enakkul-oruvan.jpg" },
  { title: "Oh Maane Maane", year: 1984, genre: "Drama", rating: 7, director: "Jagannathan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/373-oh-maane-maane.jpg" },
  { title: "Nallavanukku Nallavan", year: 1984, genre: "Drama", rating: 3.1, director: "S. P. Muthuraman", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/374-nallavanukku-nallavan.jpg" },
  { title: "24 Mani Neram", year: 1984, genre: "Action", rating: 3, director: "Manivannan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/375-24-mani-neram.jpg" },
  { title: "Vai Pandhal", year: 1984, genre: "Drama", rating: 7, director: "Rama Narayanan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/376-vai-pandhal.jpg" },
  { title: "Iru Medhaigal", year: 1984, genre: "Drama", rating: 7, director: "Muktha Srinivasan", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/377-iru-medhaigal.jpg" },
  { title: "Dhavani Kanavugal", year: 1984, genre: "Drama", rating: 3, director: "K. Bhagyaraj", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/378-dhavani-kanavugal.jpg" },
  { title: "Ezhuthata Sattaangal", year: 1984, genre: "Romance", rating: 7, director: "K. Shankar", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/379-ezhuthata-sattaangal.jpg" },
  { title: "Anbulla Rajinikanth", year: 1984, genre: "Drama", rating: 2.6, director: "K. Natraj", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/380-anbulla-rajinikanth.jpg" },
  { title: "Pudhumai Penn", year: 1984, genre: "Drama", rating: 7, director: "Bharathiraja", actor: "Revathi", revenue: 50000000, posterUrl: "/posters/381-pudhumai-penn.jpg" },
  { title: "Alaya Deepam", year: 1984, genre: "Drama", rating: 7, director: "C. V. Sridhar", actor: "Sujatha", revenue: 50000000, posterUrl: "/posters/382-alaya-deepam.jpg" },
  { title: "Neengal Kettavai", year: 1984, genre: "Crime", rating: 3.5, director: "Balu Mahendra", actor: "Thyagarajan", revenue: 50000000, posterUrl: "/posters/383-neengal-kettavai.jpg" },
  { title: "Kai Kodukkum Kai", year: 1984, genre: "Drama", rating: 3, director: "J. Mahendran", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/384-kai-kodukkum-kai.jpg" },
  { title: "Nalam Nalamariya Aaval", year: 1984, genre: "Drama", rating: 7, director: "P. Jayadevi", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/385-nalam-nalamariya-aaval.jpg" },
  { title: "Achamillai Achamillai", year: 1984, genre: "Drama", rating: 3.3, director: "K. Balachander", actor: "Saritha", revenue: 50000000, posterUrl: "/posters/386-achamillai-achamillai.jpg" },
  { title: "Anbae Odi Vaa", year: 1984, genre: "Drama", rating: 7, director: "R.Renjith Kumar", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/387-anbae-odi-vaa.jpg" },
  { title: "Thambikku Entha Ooru", year: 1984, genre: "Drama", rating: 3.5, director: "Rajashekar", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/388-thambikku-entha-ooru.jpg" },
  { title: "Ambigai Neril Vanthaal", year: 1984, genre: "Drama", rating: 7, director: "Manivannan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/389-ambigai-neril-vanthaal.jpg" },
  { title: "Vaazhkai", year: 1984, genre: "Drama", rating: 3, director: "C. V. Rajendran", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/390-vaazhkai.jpg" },
  { title: "Naan Paadum Paadal", year: 1984, genre: "Drama", rating: 7, director: "Sundarrajan", actor: "Sivakumar", revenue: 50000000, posterUrl: "/posters/391-naan-paadum-paadal.jpg" },
  { title: "Niraparaadhi", year: 1984, genre: "Drama", rating: 7, director: "Vijayan K", actor: "Madhavi", revenue: 50000000, posterUrl: "/posters/392-niraparaadhi.jpg" },
  { title: "Nooravathu Naal", year: 1984, genre: "Crime", rating: 2.5, director: "Manivannan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/393-nooravathu-naal.jpg" },
  { title: "Rusi", year: 1984, genre: "Drama", rating: 7, director: "Man Mohan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/394-rusi.jpg" },
  { title: "Tharaasu", year: 1984, genre: "Drama", rating: 7, director: "Rajaganapathi", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/395-tharaasu.jpg" },
  { title: "Vetri", year: 1984, genre: "Action", rating: 7, director: "S. A. Chandrasekhar", actor: "Vijayakanth", revenue: 50000000, posterUrl: "/posters/396-vetri.jpg" },
  { title: "Vidhi", year: 1984, genre: "Drama", rating: 4, director: "Vijayan K", actor: "Sujatha", revenue: 50000000, posterUrl: "/posters/397-vidhi.jpg" },
  { title: "Naan Mahaan Alla", year: 1984, genre: "Drama", rating: 2.4, director: "S. P. Muthuraman", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/398-naan-mahaan-alla.jpg" },
  { title: "Ingeyum Oru Gangai", year: 1984, genre: "Romance", rating: 7, director: "Manivannan", actor: "Murali", revenue: 50000000, posterUrl: "/posters/399-ingeyum-oru-gangai.jpg" },
  { title: "Kuva Kuva Vaathugal", year: 1984, genre: "Family", rating: 7, director: "Manivannan", actor: "Sivakumar", revenue: 50000000, posterUrl: "/posters/400-kuva-kuva-vaathugal.jpg" },
  { title: "Priyamudan Prabhu", year: 1984, genre: "Drama", rating: 7, director: "P. Gangai Kondaan", actor: "Prabhu", revenue: 50000000, posterUrl: "/posters/401-priyamudan-prabhu.jpg" },
  { title: "Nenjathai Allitha", year: 1984, genre: "Drama", rating: 7, director: "Ameerjan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/402-nenjathai-allitha.jpg" },
  { title: "Unnai Thedi Varuven", year: 1984, genre: "Drama", rating: 7, director: "C. V. Sridhar", actor: "Suresh", revenue: 50000000, posterUrl: "/posters/403-unnai-thedi-varuven.jpg" },
  { title: "Magudi", year: 1984, genre: "Drama", rating: 7, director: "Chakki", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/404-magudi.jpg" },
  { title: "Thoongadhey Thambi Thoongadhey", year: 1983, genre: "Drama", rating: 3.3, director: "S. P. Muthuraman", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/405-thoongadhey-thambi-thoongadhey.jpg" },
  { title: "Thanga Magan", year: 1983, genre: "Drama", rating: 2.6, director: "Jagannathan", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/406-thanga-magan.jpg" },
  { title: "Vellai Roja", year: 1983, genre: "Drama", rating: 3, director: "Jagannathan", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/407-vellai-roja.jpg" },
  { title: "Manaivi Solle Manthiram", year: 1983, genre: "Drama", rating: 7, director: "Rama Narayanan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/408-manaivi-solle-manthiram.jpg" },
  { title: "Saranalayam", year: 1983, genre: "Drama", rating: 7, director: "Sundarrajan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/409-saranalayam.jpg" },
  { title: "Poikkal Kudhirai", year: 1983, genre: "Drama", rating: 7, director: "K. Balachander", actor: "Ramakrishna", revenue: 50000000, posterUrl: "/posters/410-poikkal-kudhirai.jpg" },
  { title: "Ilamai Kaalangal", year: 1983, genre: "Romance", rating: 7, director: "Manivannan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/411-ilamai-kaalangal.jpg" },
  { title: "Sumangali", year: 1983, genre: "Drama", rating: 7, director: "Yoganand D", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/412-sumangali.jpg" },
  { title: "Mann Vasanai", year: 1983, genre: "Drama", rating: 2.5, director: "Bharathiraja", actor: "Pandiyan", revenue: 50000000, posterUrl: "/posters/413-mann-vasanai.jpg" },
  { title: "Munthanai Mudichu", year: 1983, genre: "Drama", rating: 3.5, director: "K. Bhagyaraj", actor: "K. Bhagyaraj", revenue: 50000000, posterUrl: "/posters/414-munthanai-mudichu.jpg" },
  { title: "Adutha Varisu", year: 1983, genre: "Drama", rating: 2.5, director: "S. P. Muthuraman", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/415-adutha-varisu.jpg" },
  { title: "Nenjamellam Neeye", year: 1983, genre: "Drama", rating: 7, director: "Rangarajan K", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/416-nenjamellam-neeye.jpg" },
  { title: "Sandhippu", year: 1983, genre: "Drama", rating: 7, director: "C. V. Rajendran", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/417-sandhippu.jpg" },
  { title: "Dowry Kalyanam", year: 1983, genre: "Comedy", rating: 7, director: "Visu", actor: "Visu", revenue: 50000000, posterUrl: "/posters/418-dowry-kalyanam.jpg" },
  { title: "Sivappu Sooriyan", year: 1983, genre: "Drama", rating: 1.5, director: "Muktha Srinivasan", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/419-sivappu-sooriyan.jpg" },
  { title: "Thai Veedu", year: 1983, genre: "Drama", rating: 2, director: "R. Thyagarajan", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/420-thai-veedu.jpg" },
  { title: "Kann Sivanthaal Mann Sivakkum", year: 1983, genre: "Drama", rating: 7, director: "Sreedhar Rajan", actor: "Vijaymohan", revenue: 50000000, posterUrl: "/posters/421-kann-sivanthaal-mann-sivakkum.jpg" },
  { title: "Thudikkum Karangal", year: 1983, genre: "Action", rating: 2.5, director: "C. V. Sridhar", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/422-thudikkum-karangal.jpg" },
  { title: "Jothi", year: 1983, genre: "Romance", rating: 7, director: "Manivannan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/423-jothi.jpg" },
  { title: "Paayum Puli", year: 1983, genre: "Drama", rating: 2.6, director: "S. P. Muthuraman", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/424-paayum-puli.jpg" },
  { title: "Uruvangal Maralam", year: 1983, genre: "Drama", rating: 2.5, director: "Ramanan SV", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/425-uruvangal-maralam.jpg" },
  { title: "Oru Kai Pappoam", year: 1983, genre: "Drama", rating: 7, director: "S. P. Muthuraman", actor: "Karthik Muthuraman", revenue: 50000000, posterUrl: "/posters/426-oru-kai-pappoam.jpg" },
  { title: "Thoongadha Kannendru Onru", year: 1983, genre: "Drama", rating: 7, director: "Sundarrajan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/427-thoongadha-kannendru-onru.jpg" },
  { title: "Antha Sila Naatkal", year: 1983, genre: "Drama", rating: 7, director: "Venkat", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/428-antha-sila-naatkal.jpg" },
  { title: "Oru Odai Nadhiyagirathu", year: 1983, genre: "Drama", rating: 7, director: "C. V. Sridhar", actor: "Raghuvaran", revenue: 50000000, posterUrl: "/posters/429-oru-odai-nadhiyagirathu.jpg" },
  { title: "Naalu Perukku Nandri", year: 1983, genre: "Drama", rating: 7, director: "M. R. Rajamani", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/430-naalu-perukku-nandri.jpg" },
  { title: "Chinnan Chirusugal", year: 1982, genre: "Drama", rating: 7, director: "Rama Narayanan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/431-chinnan-chirusugal.jpg" },
  { title: "Adhisaya Piravigal", year: 1982, genre: "Drama", rating: 1, director: "R. Thyagarajan", actor: "Karthik Muthuraman", revenue: 50000000, posterUrl: "/posters/432-adhisaya-piravigal.jpg" },
  { title: "Darling, Darling, Darling", year: 1982, genre: "Drama", rating: 7, director: "K. Bhagyaraj", actor: "K. Bhagyaraj", revenue: 50000000, posterUrl: "/posters/433-darling-darling-darling.jpg" },
  { title: "Agni Sakshi", year: 1982, genre: "Romance", rating: 2.5, director: "K. Balachander", actor: "Sivakumar", revenue: 50000000, posterUrl: "/posters/434-agni-sakshi.jpg" },
  { title: "Pagadai Panirendu", year: 1982, genre: "Drama", rating: 7, director: "Dhamodharan N", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/435-pagadai-panirendu.jpg" },
  { title: "Paritchaikku Neramaachu", year: 1982, genre: "Drama", rating: 7, director: "Muktha Srinivasan", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/436-paritchaikku-neramaachu.jpg" },
  { title: "Gopurangal Saivathillai", year: 1982, genre: "Drama", rating: 7, director: "Manivannan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/437-gopurangal-saivathillai.jpg" },
  { title: "Rani Theni", year: 1982, genre: "Drama", rating: 7, director: "Rangarajan G N", actor: "Mahalakshmi", revenue: 50000000, posterUrl: "/posters/438-rani-theni.jpg" },
  { title: "Azhagiya Kanne", year: 1982, genre: "Drama", rating: 7, director: "J. Mahendran", actor: "Sarath Babu", revenue: 50000000, posterUrl: "/posters/439-azhagiya-kanne.jpg" },
  { title: "Sagalakala Vallavan", year: 1982, genre: "Action", rating: 3.3, director: "S. P. Muthuraman", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/440-sagalakala-vallavan.jpg" },
  { title: "Enkeyo Ketta Kural", year: 1982, genre: "Drama", rating: 3, director: "S. P. Muthuraman", actor: "Radha", revenue: 50000000, posterUrl: "/posters/441-enkeyo-ketta-kural.jpg" },
  { title: "Lottery Ticket", year: 1982, genre: "Drama", rating: 7, director: "C. V. Rajendran", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/442-lottery-ticket.jpg" },
  { title: "Theeratha Vilayattu Pillai", year: 1982, genre: "Drama", rating: 7, director: "Rama Narayanan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/443-theeratha-vilayattu-pillai.jpg" },
  { title: "Moondru Mugam", year: 1982, genre: "Action", rating: 3.4, director: "Jagannathan", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/444-moondru-mugam.jpg" },
  { title: "Ninaivellam Nithya", year: 1982, genre: "Drama", rating: 7, director: "C. V. Sridhar", actor: "Karthik Muthuraman", revenue: 50000000, posterUrl: "/posters/445-ninaivellam-nithya.jpg" },
  { title: "Puthu Kavithai", year: 1982, genre: "Family", rating: 3, director: "S. P. Muthuraman", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/446-puthu-kavithai.jpg" },
  { title: "Katrukkenna Veli", year: 1982, genre: "Drama", rating: 7, director: "KN Subbu", actor: "Geetha", revenue: 50000000, posterUrl: "/posters/447-katrukkenna-veli.jpg" },
  { title: "Theerpu", year: 1982, genre: "Drama", rating: 7, director: "R Krishnamurthy", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/448-theerpu.jpg" },
  { title: "Manal Kayiru", year: 1982, genre: "Family", rating: 7, director: "Visu", actor: "S.Ve. Sekar", revenue: 50000000, posterUrl: "/posters/449-manal-kayiru.jpg" },
  { title: "Kadhal Oviyam", year: 1982, genre: "Romance", rating: 7, director: "Bharathiraja", actor: "Sunil Kirpalani", revenue: 50000000, posterUrl: "/posters/450-kadhal-oviyam.jpg" },
  { title: "Simla Special", year: 1982, genre: "Drama", rating: 2.5, director: "Muktha Srinivasan", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/451-simla-special.jpg" },
  { title: "Ranga", year: 1982, genre: "Action", rating: 2.9, director: "R. Thyagarajan", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/452-ranga.jpg" },
  { title: "Auto Raaja", year: 1982, genre: "Drama", rating: 7, director: "Vijayan K", actor: "Vijayakanth", revenue: 50000000, posterUrl: "/posters/453-auto-raaja.jpg" },
  { title: "Thanikattu Raja", year: 1982, genre: "Drama", rating: 3, director: "V. C. Guhanathan", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/454-thanikattu-raja.jpg" },
  { title: "Iniyavalae Vaa", year: 1982, genre: "Family", rating: 7, director: "N.C. Chakraborty", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/455-iniyavalae-vaa.jpg" },
  { title: "Garuda Saukiyama", year: 1982, genre: "Drama", rating: 7, director: "K. S. Prakash Rao", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/456-garuda-saukiyama.jpg" },
  { title: "Payanangal Mudivathillai", year: 1982, genre: "Drama", rating: 5, director: "Sundarrajan", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/457-payanangal-mudivathillai.jpg" },
  { title: "Moondram Pirai", year: 1982, genre: "Drama", rating: 3.1, director: "Balu Mahendra", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/458-moondram-pirai.jpg" },
  { title: "Archanai Pookal", year: 1982, genre: "Drama", rating: 7, director: "Gokula Krishnan", actor: "Vagai Chandrasekar", revenue: 50000000, posterUrl: "/posters/459-archanai-pookal.jpg" },
  { title: "Vazhvey Maayam", year: 1982, genre: "Drama", rating: 3.8, director: "R Krishnamurthy", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/460-vazhvey-maayam.jpg" },
  { title: "Hitler Umanath", year: 1982, genre: "Drama", rating: 7, director: "P. Madhavan", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/461-hitler-umanath.jpg" },
  { title: "Krodham", year: 1982, genre: "Action", rating: 3, director: "Jagannathan", actor: "Prem Menon", revenue: 50000000, posterUrl: "/posters/462-krodham.jpg" },
  { title: "Pokkiri Raja", year: 1982, genre: "Drama", rating: 3.1, director: "S. P. Muthuraman", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/463-pokkiri-raja.jpg" },
  { title: "Daiviyin Thiruvilaiyadal", year: 1982, genre: "Drama", rating: 7, director: "K. S. Gopalakrishnan", actor: "Nagesh", revenue: 50000000, posterUrl: "/posters/464-daiviyin-thiruvilaiyadal.jpg" },
  { title: "Thambathyam Oru Sangeetham", year: 1982, genre: "Drama", rating: 7, director: "Venkat", actor: "Jai Ganesh", revenue: 50000000, posterUrl: "/posters/465-thambathyam-oru-sangeetham.jpg" },
  { title: "Kilinjalgal", year: 1981, genre: "Romance", rating: 7, director: "Durai", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/466-kilinjalgal.jpg" },
  { title: "Kudumbam Oru Kadambam", year: 1981, genre: "Drama", rating: 3, director: "S. P. Muthuraman", actor: "S.Ve. Sekar", revenue: 50000000, posterUrl: "/posters/467-kudumbam-oru-kadambam.jpg" },
  { title: "Ellam Inbamayyam", year: 1981, genre: "Drama", rating: 7, director: "Rangarajan G N", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/468-ellam-inbamayyam.jpg" },
  { title: "Tik Tik Tik", year: 1981, genre: "Thriller", rating: 4, director: "Bharathiraja", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/469-tik-tik-tik.jpg" },
  { title: "Keezh Vaanam Sivakkum", year: 1981, genre: "Drama", rating: 7, director: "Muktha Srinivasan", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/470-keezh-vaanam-sivakkum.jpg" },
  { title: "Thanneer... Thanneer...", year: 1981, genre: "Drama", rating: 7, director: "K. Balachander", actor: "Saritha", revenue: 50000000, posterUrl: "/posters/471-thanneer-thanneer.jpg" },
  { title: "Andha 7 Naatkal", year: 1981, genre: "Drama", rating: 3.8, director: "K. Bhagyaraj", actor: "K. Bhagyaraj", revenue: 50000000, posterUrl: "/posters/472-andha-7-naatkal.jpg" },
  { title: "Red Jasmine", year: 1981, genre: "Drama", rating: 7, director: "Rama Narayanan", actor: "Vijayakanth", revenue: 50000000, posterUrl: "/posters/473-red-jasmine.jpg" },
  { title: "Sankarlal", year: 1981, genre: "Drama", rating: 7, director: "T. N. Balu", actor: "Sridevi", revenue: 50000000, posterUrl: "/posters/474-sankarlal.jpg" },
  { title: "Netrikan", year: 1981, genre: "Comedy", rating: 2.4, director: "S. P. Muthuraman", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/475-netrikan.jpg" },
  { title: "Alaigal Oyivadhilai", year: 1981, genre: "Drama", rating: 3, director: "Bharathiraja", actor: "Karthik Muthuraman", revenue: 50000000, posterUrl: "/posters/476-alaigal-oyivadhilai.jpg" },
  { title: "Panneer Pushpangal", year: 1981, genre: "Romance", rating: 4, director: "P. Vasu", actor: "Suresh", revenue: 50000000, posterUrl: "/posters/477-panneer-pushpangal.jpg" },
  { title: "Savaal", year: 1981, genre: "Action", rating: 7, director: "R Krishnamurthy", actor: "Jaishankar", revenue: 50000000, posterUrl: "/posters/478-savaal.jpg" },
  { title: "Kadal Meengal", year: 1981, genre: "Drama", rating: 7, director: "Rangarajan G N", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/479-kadal-meengal.jpg" },
  { title: "Thillu Mullu", year: 1981, genre: "Comedy", rating: 3.5, director: "K. Balachander", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/480-thillu-mullu.jpg" },
  { title: "Nandu", year: 1981, genre: "Drama", rating: 7, director: "J. Mahendran", actor: "Suresh", revenue: 50000000, posterUrl: "/posters/481-nandu.jpg" },
  { title: "Raja Paarvai", year: 1981, genre: "Romance", rating: 3.4, director: "Singeetam Srinivasa Rao", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/482-raja-paarvai.jpg" },
  { title: "Indru Poi Naalai Vaa", year: 1981, genre: "Comedy", rating: 3.8, director: "K. Bhagyaraj", actor: "K. Bhagyaraj", revenue: 50000000, posterUrl: "/posters/483-indru-poi-naalai-vaa.jpg" },
  { title: "Bala Nagamma", year: 1981, genre: "Drama", rating: 7, director: "K. Shankar", actor: "Sridevi", revenue: 50000000, posterUrl: "/posters/484-bala-nagamma.jpg" },
  { title: "Kazhugu", year: 1981, genre: "Action", rating: 2.8, director: "S. P. Muthuraman", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/485-kazhugu.jpg" },
  { title: "Ram Lakshman", year: 1981, genre: "Drama", rating: 3.5, director: "R. Thyagarajan", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/486-ram-lakshman.jpg" },
  { title: "Thee", year: 1981, genre: "Action", rating: 3.5, director: "R Krishnamurthy", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/487-thee.jpg" },
  { title: "Mouna Geethangal", year: 1981, genre: "Drama", rating: 3.1, director: "K. Bhagyaraj", actor: "K. Bhagyaraj", revenue: 50000000, posterUrl: "/posters/488-mouna-geethangal.jpg" },
  { title: "Mohana Punnagai", year: 1981, genre: "Drama", rating: 7, director: "C. V. Sridhar", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/489-mohana-punnagai.jpg" },
  { title: "Meendum Kokila", year: 1981, genre: "Drama", rating: 3, director: "Rangarajan G N", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/490-meendum-kokila.jpg" },
  { title: "Deiva Thirumanangal", year: 1981, genre: "Drama", rating: 7, director: "P. Neelakantan", actor: "Srividya", revenue: 50000000, posterUrl: "/posters/491-deiva-thirumanangal.jpg" },
  { title: "Murattu Kaalai", year: 1980, genre: "Action", rating: 3.2, director: "S. P. Muthuraman", actor: "Rajinikanth", revenue: 50000000, posterUrl: "/posters/492-murattu-kaalai.jpg" },
  { title: "Maria, My Darling", year: 1980, genre: "Romance", rating: 7, director: "Durai", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/493-maria-my-darling.jpg" },
  { title: "Nenjathai Killathe", year: 1980, genre: "Romance", rating: 7, director: "J. Mahendran", actor: "Mohan", revenue: 50000000, posterUrl: "/posters/494-nenjathai-killathe.jpg" },
  { title: "Saranam Ayyappa", year: 1980, genre: "Drama", rating: 7, director: "Dasarathan", actor: "Jayabharathi", revenue: 50000000, posterUrl: "/posters/495-saranam-ayyappa.jpg" },
  { title: "Moodupani", year: 1980, genre: "Thriller", rating: 1.6, director: "Balu Mahendra", actor: "Shoba", revenue: 50000000, posterUrl: "/posters/496-moodupani.jpg" },
  { title: "Vishwaroobam", year: 1980, genre: "Action", rating: 7, director: "A. C. Tirulokchandar", actor: "Sivaji Ganesan", revenue: 50000000, posterUrl: "/posters/497-vishwaroobam.jpg" },
  { title: "Varumayin Niram Sivappu", year: 1980, genre: "Drama", rating: 4, director: "K. Balachander", actor: "Kamal Haasan", revenue: 50000000, posterUrl: "/posters/498-varumayin-niram-sivappu.jpg" },
  { title: "Gramathu Athiyayam", year: 1980, genre: "Drama", rating: 7, director: "C. Rudraiah", actor: "Nanda kumar", revenue: 50000000, posterUrl: "/posters/499-gramathu-athiyayam.jpg" },
  { title: "Vandichakkaram", year: 1980, genre: "Drama", rating: 7, director: "Vijayan K", actor: "Sivakumar", revenue: 50000000, posterUrl: "/posters/500-vandichakkaram.jpg" }
];

// Create allMovies from CSV data
export const allMovies: Movie[] = csvMovieData.map((movie, index) => ({
  id: (index + 1).toString(),
  ...movie,
}));

// Export all movies
export const tamilCinemaMovies = allMovies;

// Export stats for the dashboard
export const getTotalMovies = (): number => tamilCinemaMovies.length;
export const getMoviesByGenre = (genre: string): Movie[] => tamilCinemaMovies.filter(m => m.genre === genre);
export const getMoviesByYear = (year: number): Movie[] => tamilCinemaMovies.filter(m => m.year === year);
export const getMoviesByActor = (actor: string): Movie[] => tamilCinemaMovies.filter(m => m.actor.toLowerCase().includes(actor.toLowerCase()));
export const getAverageRating = (): number => Math.round((tamilCinemaMovies.reduce((sum, m) => sum + m.rating, 0) / tamilCinemaMovies.length) * 10) / 10;
export const getTotalRevenue = (): number => tamilCinemaMovies.reduce((sum, m) => sum + m.revenue, 0);



